1. Suskaičiuoti visos matricos sumą, vidurkį 
Matricos suma = 133 
Matricos vidurkis = 4.586206896551724 
 
2. Suskaičiuoti kiekvienos eilutės sumą, vidurkį 
1 eilutės suma = -14, vidurkis = -3.5 
2 eilutės suma = 42, vidurkis = 6.0 
3 eilutės suma = 50, vidurkis = 25.0 
4 eilutės suma = 10, vidurkis = 3.3333333333333335 
5 eilutės suma = 0, vidurkis = 0.0 
6 eilutės suma = 45, vidurkis = 5.0 
 
3. Rasti kiekvienos eilutės didžiausią ir mažiausią reikšmę 
1 eilutės min reikšmė = -22, max reikšmė = 4 
2 eilutės min reikšmė = 2, max reikšmė = 8 
3 eilutės min reikšmė = 20, max reikšmė = 30 
4 eilutės min reikšmė = 0, max reikšmė = 9 
5 eilutės min reikšmė = -100, max reikšmė = 100 
6 eilutės min reikšmė = 1, max reikšmė = 9 
 
4. Pašalinti eilutes kurių suma mažesnė nei 15 
5 8 7 8 2 5 7  
20 30  
1 2 3 4 5 6 7 8 9  
