**************************************************************************************
| Nr. | Vardas, Pavardė       | Baudos | Dvit. | Trit. | Nepat. | Taskai | Tikslumas |
**************************************************************************************
| 88  | Tomas Samalionis      | 0      | 0     | 0     | 0      | 0      |     0,0 % |
| 33  | Valdas Dobilas        | 0      | 1     | 1     | 1      | 5      |    66,7 % |
| 26  | Tomas Lukonaitis      | 0      | 0     | 0     | 0      | 0      |     0,0 % |
| 23  | Mindaugas Lukonaitis  | 0      | 1     | 1     | 1      | 5      |    66,7 % |
| 13  | Darius Gricius        | 0      | 0     | 0     | 0      | 0      |     0,0 % |
| 12  | Aldevinas Siriūnaitis | 2      | 0     | 0     | 1      | 2      |    66,7 % |
| 11  | Justas Ališauskas     | 0      | 1     | 2     | 1      | 8      |    75,0 % |
| 10  | Henrikas Paulauskas   | 1      | 1     | 0     | 0      | 3      |   100,0 % |
| 9   | Justinas Vitkus       | 2      | 3     | 1     | 2      | 11     |    75,0 % |
| 4   | Giedrius Purauskas    | 1      | 0     | 0     | 1      | 1      |    50,0 % |
| 3   | Robertinas Vilimas    | 0      | 0     | 0     | 0      | 0      |     0,0 % |
| 2   | Donatas Drimeikis     | 0      | 0     | 0     | 0      | 0      |     0,0 % |
**************************************************************************************
     Daugiausia taškų pelnė: Nr. 9  Justinas Vitkus     : 11
 Daugiausia įmetė tritaškių: Nr. 11 Justas Ališauskas   : 2
               Taikliausias: Nr. 10 Henrikas Paulauskas : 100.0 %
